;--------------------
;irdetoCam.ini	     |
;--------------------
;
;EMMEnable	set to 1 Activate all emm proccess.       
;		set to 0 Deactivate all emm proccess.	
; 
;LogEMM		set to 1 log EMM commands to HexSerial_xxxxxx.log and
;		log blocked EMM commands to Blocked_HexSerial_xxxxxx.log.
;		set to 0 no logging.
;
;EMMBlock	-BLOCK SELECTED TYPE - 
;		you can but maximum 40 commands seperated by coma 
;		case senstive use captal latters 0a not 0A.
;		For Example:
;		EMMBlock=02,0A,C3
;		this will Block EMM command type 02,0A and C3.
;


[Settings]
COM=1
Delay=10
ProgDevice=6Mhz
Invert=0
RunAtStart=0
LogEMM=1
LogDCW=0
EMMEnable=1
EMMBlock=
